<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>双飞翼布局</title>
    <style type="text/css">
      body {
        min-width: 550px;
      }
      .col {
        float: left;
      }
      #main {
        /* todo：原来双飞翼的背景是main吗？ */
        background-color: yellow;
        width: 100%;
        height: 200px;
      }
      #main-wrap {
        margin: 0 190px;
      }
      #left {
        background-color: red;
        width: 190px;
        height: 200px;
        margin-left: -100%;
      }
      #right {
        background-color: blue;
        width: 190px;
        height: 200px;
        margin-left: -190px;
      }
    </style>
  </head>
  <body>
    <div id="main" class="col">
      <div id="main-wrap">this is main</div>
    </div>
    <div id="left" class="col">this is left</div>
    <div id="right" class="col">this is right</div>
  </body>
</html>
