<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>双飞翼布局</title>
    <style type="text/css">
      body {
        min-width: 550px;
      }
      .col {
        float: left;
      }
      #container {
        width: 100%;
        height: 200px;
        background-color: yellow;
      }
      #wrap-container {
        margin-left: 200px;
        margin-right: 200px;
      }
      #left {
        width: 200px;
        height: 200px;
        background-color: red;
        margin-left: -100%;
      }
      #right {
        width: 200px;
        height: 200px;
        margin-left: -200px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="container" class="col">
      <div id="wrap-container">this is center</div>
    </div>
    <div id="left" class="col">this is left</div>
    <div id="right" class="col">this is right</div>
  </body>
</html>
